/*CSS FOR EVERY SINGLE PAGE*/
.App {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

body{
  padding:0;
  margin:0;
  box-sizing: border-box;
}

.head {
  height: 230px;
  opacity: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom:40px;
  
}
.head h1 {
  margin: 0px;
  padding: 0px;
  font-size: 70px;
  color: white;
}
.product-wrapper{
    background-color:#fffdfa ;
}
.product-list {
   
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fffdfa;
    
  }
  
  .product-list {
    width: 80vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-items: center;
    margin: auto;
  }
  
  .product-item {
    border-radius: 15px;
    width: 300px;
   
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .product-item:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .product-item div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .product-item h1{
      text-align:center;
      margin:5px;
      padding:0px;
      font-size: 30px;
  }

  .product-item p {
   margin:0px;
   text-align: center;
   margin-bottom:5%;
   color:gray;
    
  }
  .product-item button{
      background-color: #7B90D6;
        padding:10px 30px;
        color:white;
        border-radius:10px;
        font-weight: bold;
        cursor:pointer;
        margin: 0 auto;
        display: block;
        border:2px solid #7B90D6;
        transition: 0.s all ease-in;

        
  }

  
  .product-item button:hover {
    background-color: white;
    color:#7B90D6;
  }
  
  
  @media only screen and (max-width: 1300px) {
    .product-list {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (max-width: 1000px) {
    .product-list {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .product-list {
      grid-template-columns: 1fr;
    }
  }
